# Movies---Mostafa-Samy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samy/mostafasamy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samy/mostafasamy/: MainActivity.kt  readmy
app/src/main/java/com/samy/mostafasamy/data/local/: AppDatabase.kt  PopularDao.kt  TopRatingDao.kt
app/src/main/java/com/samy/mostafasamy/data/remote/: MovieServices.kt
app/src/main/java/com/samy/mostafasamy/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/samy/mostafasamy/pojo/model/: Detail.kt  Popular.kt  Search.kt  TopRating.kt
app/src/main/java/com/samy/mostafasamy/pojo/response/: BelongsToCollection.kt  DetailResponse.kt  Genre.kt  PopularResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ResultX.kt  ResultXX.kt  SearchResponse.kt  TopRatedResponse.kt
app/src/main/java/com/samy/mostafasamy/ui/: MainActivity.kt
app/src/main/java/com/samy/mostafasamy/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/samy/mostafasamy/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/samy/mostafasamy/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PopularAdapter.kt  TopRatingAdapter.kt  TopRatingViewModel.kt
app/src/main/java/com/samy/mostafasamy/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/samy/mostafasamy/utils/: Constants.kt  DialogsListener.kt  MediaUtils.kt  NetworkState.kt  SharedHelper.kt  TimeUtils.kt  Utils.kt  Validator.kt
app/src/main/res/drawable/: baseline_image_24.xml  ic_launcher_foreground.xml  ic_search_24.xml  task_status_toggle.xml
app/src/main/res/layout/: activity_main.xml  dialog_help.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  item_category.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samy/mostafasamy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
